
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kop Surat Static Using CSS</title>
</head>
<body>
    <style>
    body {
    background-color: darkgrey;
    margin: 0;
}
    
.kertas {
    width: 793.70px;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    height: 600px;
}
.container {
    display: flex;
    gap: 30px;
    align-items: center;
}
.logo {
    width: 90px;
    height: 90px;
}
#sekolah_1 {
    font-size: 13px;
    margin-top: 0px;
}
.stmik_head {
    display: flex;
}
.stmik_ikmi {
    line-height: 50px;
    font-size: 70px;
    font-weight: bold;
    color: #FF0000;
    letter-spacing: 20px;
}
.ikmi_cirebon {
    margin-top: 0px;
}
.ikmi {
    font-size: 31px;
    line-height: 21px;
    font-weight: bold;
    color: #0000FF;
    letter-spacing: 9px;
}
.cirebon {
    line-height: 30px;
    font-size:19px;
    letter-spacing: 3px;
    font-weight: bold;
    color: #008800;
}
.alamat_surat {
    margin-top: 0px;
    font-size: 15px;
    margin-left: 11px;
}
.alamat_surat div {
    letter-spacing: 2px;
}
.alamat_surat a {
    color: #0000FF;
}
.sk_akreditasi {
    display: flex;
    width : 100%;
}
.sk {
    background-color: #A52A2A;
    width: 80%;
    text-align: center;
    color: white;
    padding: 3px 0px;
}
.akreditasi {
    width: 60%;
    background-color: #008000;
    text-align: center;
    color: white;
    padding: 3px 0px;
}
.surat_tugas {
    text-align: center;
    margin-top: 20px;
}
.surat {
    font-size: 26px;
    letter-spacing: 3px;
    text-decoration: underline;
    font-weight: bold;
    font-size: 26px;
}
</style>

    <div class="kertas">
        <div class="container">
            <div>
                <img src="foto.png" alt="logo" class="logo">
            </div>
            <div>
                <h1 id="sekolah_1">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER
                </h1>
                <div class="stmik_head">
                    <div class="stmik_ikmi">STMIK</div>
                    <div class="ikmi_cirebon">
                        <div class="ikmi">IKMI</div>
                        <div class="cirebon">CIREBON</div>
                    </div>
                </div>
            </div>
            <div class="alamat_surat">
                <div>Alamat Kampus</div>
                <div>Jl. Perjuangan No.10B</div>
                <div>Kec. Kesambi, Kota Cirebon</div>
                <div><a href="https://ikmi.ac.id/">https://ikmi.ac.id/</a> Email : <a href="info@ikmi.ac.id">info.ikmi.ac.id</a></div>
            </div>
        </div>
        <div class="sk_akreditasi">
            <div class="sk">SK. MENRISTEKDIKTI NO.1/KPT/I/2015</div>
            <div class="akreditasi">TERAKREDITASI BAN-PT</div>
        </div>
        <div class="surat_tugas">
            <div class="surat">SURAT TUGAS</div>
            <div class="nomor_surat">No. 12.B/AKD/IKMI/VI/2022</div>
        </div>
    </div>



</body>

